VITE_SUPABASE_PROJECT_ID="gzfqnjddvvhtzqknnkti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6ZnFuamRkdnZodHpxa25ua3RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNTY3MTUsImV4cCI6MjA4NDYzMjcxNX0.OI5rUMOSVfMTGzpfwl77fd448KsDRN41NuPP1r_a0Ak"
VITE_SUPABASE_URL="https://gzfqnjddvvhtzqknnkti.supabase.co"
